https://shop.d3rg.com/18oz-vinyl-banner/
https://shop.d3rg.com/banner-13-oz/
https://shop.d3rg.com/gatorboard/


https://shop.d3rg.com/blueprints/
https://shop.d3rg.com/banner-13-oz/
https://shop.d3rg.com/aluminum/


syed delwar hussain

1. make auth
2. handle cart function 
3. sending mail and recive data from fontend 
4. setup payment system 

done




Changes

Welcome to print and graph --- insted of welcome to strapi!

Log in to your print and graph account



https://docs.google.com/document/d/10ur9tDyrVmp-u3iq0USXuDkP-1jyF7HmbzPMcfPFZGs/edit?usp=sharing

